<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="AgwP9kO65S-6TZ73FjnZ">
    <mxGraphModel dx="872" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PxWUQDTVNrAF5eh4v5Fj-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PxWUQDTVNrAF5eh4v5Fj-2" target="PxWUQDTVNrAF5eh4v5Fj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxWUQDTVNrAF5eh4v5Fj-2" value="Mulai" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PxWUQDTVNrAF5eh4v5Fj-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PxWUQDTVNrAF5eh4v5Fj-3" target="PxWUQDTVNrAF5eh4v5Fj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxWUQDTVNrAF5eh4v5Fj-3" value="&lt;i&gt;Input&amp;nbsp;&lt;/i&gt;&lt;div&gt;&lt;i&gt;Training Data&lt;/i&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PxWUQDTVNrAF5eh4v5Fj-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PxWUQDTVNrAF5eh4v5Fj-5" target="PxWUQDTVNrAF5eh4v5Fj-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxWUQDTVNrAF5eh4v5Fj-5" value="Inisialisasi&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;proses:&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;i&gt;i&lt;/i&gt; = 1,&amp;nbsp;&lt;/span&gt;&lt;div&gt;Data D&lt;sub&gt;1&lt;/sub&gt; = &lt;i&gt;Training Data&lt;/i&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PxWUQDTVNrAF5eh4v5Fj-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PxWUQDTVNrAF5eh4v5Fj-8" target="PxWUQDTVNrAF5eh4v5Fj-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxWUQDTVNrAF5eh4v5Fj-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PxWUQDTVNrAF5eh4v5Fj-8" target="PxWUQDTVNrAF5eh4v5Fj-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="430" />
              <mxPoint x="700" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PxWUQDTVNrAF5eh4v5Fj-8" value="Apakah &lt;i&gt;i&lt;/i&gt; &amp;lt;= &lt;i&gt;N&lt;/i&gt;?" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="545" y="390" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PxWUQDTVNrAF5eh4v5Fj-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PxWUQDTVNrAF5eh4v5Fj-10" target="PxWUQDTVNrAF5eh4v5Fj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxWUQDTVNrAF5eh4v5Fj-10" value="Buat Model Pohon Keputusan (Tree &lt;i&gt;i&lt;/i&gt;) dengan Data D&lt;sub&gt;&lt;i&gt;i&lt;/i&gt;&lt;/sub&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="346" y="400" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PxWUQDTVNrAF5eh4v5Fj-12" value="Ya" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PxWUQDTVNrAF5eh4v5Fj-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PxWUQDTVNrAF5eh4v5Fj-13" target="PxWUQDTVNrAF5eh4v5Fj-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxWUQDTVNrAF5eh4v5Fj-13" value="Hasilkan Prediksi ke-&lt;i&gt;i &lt;/i&gt;(Predict &lt;i&gt;i&lt;/i&gt;) dari Tree &lt;i&gt;i&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="347" y="500" width="134" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PxWUQDTVNrAF5eh4v5Fj-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PxWUQDTVNrAF5eh4v5Fj-16" target="PxWUQDTVNrAF5eh4v5Fj-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxWUQDTVNrAF5eh4v5Fj-16" value="&lt;i&gt;i &lt;/i&gt;= &lt;i&gt;i&lt;/i&gt; + 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="543" y="500" width="134" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PxWUQDTVNrAF5eh4v5Fj-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PxWUQDTVNrAF5eh4v5Fj-19" target="PxWUQDTVNrAF5eh4v5Fj-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxWUQDTVNrAF5eh4v5Fj-19" value="Gabungkan dan hitung rata-rata semua hasil prediksi (Predict 1 ... N)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="541" y="590" width="134" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PxWUQDTVNrAF5eh4v5Fj-21" value="Tidak" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="665" y="398" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PxWUQDTVNrAF5eh4v5Fj-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PxWUQDTVNrAF5eh4v5Fj-22" target="PxWUQDTVNrAF5eh4v5Fj-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxWUQDTVNrAF5eh4v5Fj-22" value="Tampilkan&amp;nbsp;&lt;div&gt;Hasil Akhir&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PxWUQDTVNrAF5eh4v5Fj-24" value="Selesai" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="690" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
