<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="fJQKvYSDg5BPfoZSww_d">
    <mxGraphModel dx="727" dy="441" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E9fjUXzIlTnjdSZBnWGk-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="E9fjUXzIlTnjdSZBnWGk-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PCQx2unIqNX6sadH4Wpf-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="E9fjUXzIlTnjdSZBnWGk-2" target="E9fjUXzIlTnjdSZBnWGk-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9fjUXzIlTnjdSZBnWGk-2" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Selection&amp;nbsp;&lt;/span&gt;Result Dataset&amp;nbsp;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PCQx2unIqNX6sadH4Wpf-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="E9fjUXzIlTnjdSZBnWGk-4" target="PCQx2unIqNX6sadH4Wpf-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9fjUXzIlTnjdSZBnWGk-4" value="&lt;div&gt;Data Collection&amp;nbsp;&lt;/div&gt;&lt;div&gt;(type = Shot)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FRVjqquabhI7JJIOLVD-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="E9fjUXzIlTnjdSZBnWGk-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9fjUXzIlTnjdSZBnWGk-17" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Preprocessing&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Result Dataset&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PCQx2unIqNX6sadH4Wpf-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PCQx2unIqNX6sadH4Wpf-2" target="PCQx2unIqNX6sadH4Wpf-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PCQx2unIqNX6sadH4Wpf-2" value="Column Selection" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PCQx2unIqNX6sadH4Wpf-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PCQx2unIqNX6sadH4Wpf-6" target="E9fjUXzIlTnjdSZBnWGk-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PCQx2unIqNX6sadH4Wpf-6" value="Data Cleansing" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjqXVB8MkFotEHQnHXI3-1" value="Start" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" parent="1" vertex="1">
          <mxGeometry x="410" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kjqXVB8MkFotEHQnHXI3-2" value="End" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" parent="1" vertex="1">
          <mxGeometry x="410" y="900" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P5ZRRMrzvjbAN0tsuH7L-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" target="P5ZRRMrzvjbAN0tsuH7L-2" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P5ZRRMrzvjbAN0tsuH7L-2" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Selection&amp;nbsp;&lt;/span&gt;Result Dataset&amp;nbsp;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P5ZRRMrzvjbAN0tsuH7L-3" value="Start" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="420" y="400" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
