<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="fJQKvYSDg5BPfoZSww_d">
    <mxGraphModel dx="1342" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E9fjUXzIlTnjdSZBnWGk-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9fjUXzIlTnjdSZBnWGk-1" target="E9fjUXzIlTnjdSZBnWGk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9fjUXzIlTnjdSZBnWGk-1" value="Mulai" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="370" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9fjUXzIlTnjdSZBnWGk-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E9fjUXzIlTnjdSZBnWGk-2" target="E9fjUXzIlTnjdSZBnWGk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9fjUXzIlTnjdSZBnWGk-2" value="Hasil&amp;nbsp;&lt;div&gt;Preprocessing&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9fjUXzIlTnjdSZBnWGk-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9fjUXzIlTnjdSZBnWGk-4" target="E9fjUXzIlTnjdSZBnWGk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9fjUXzIlTnjdSZBnWGk-4" value="Lakukan &lt;i&gt;Feature Engineering&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9fjUXzIlTnjdSZBnWGk-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9fjUXzIlTnjdSZBnWGk-6" target="E9fjUXzIlTnjdSZBnWGk-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9fjUXzIlTnjdSZBnWGk-6" value="Analisis Korelasi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9fjUXzIlTnjdSZBnWGk-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9fjUXzIlTnjdSZBnWGk-9" target="E9fjUXzIlTnjdSZBnWGk-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9fjUXzIlTnjdSZBnWGk-9" value="Seleksi Fitur" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9fjUXzIlTnjdSZBnWGk-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9fjUXzIlTnjdSZBnWGk-11" target="E9fjUXzIlTnjdSZBnWGk-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9fjUXzIlTnjdSZBnWGk-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9fjUXzIlTnjdSZBnWGk-11" target="E9fjUXzIlTnjdSZBnWGk-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9fjUXzIlTnjdSZBnWGk-11" value="Pisahkan Data &lt;i&gt;Training&lt;/i&gt; dan &lt;i&gt;Testing&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9fjUXzIlTnjdSZBnWGk-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E9fjUXzIlTnjdSZBnWGk-17" target="E9fjUXzIlTnjdSZBnWGk-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9fjUXzIlTnjdSZBnWGk-17" value="Data &lt;i&gt;Training&lt;/i&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9fjUXzIlTnjdSZBnWGk-19" value="Selesai" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="910" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9fjUXzIlTnjdSZBnWGk-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9fjUXzIlTnjdSZBnWGk-22" target="E9fjUXzIlTnjdSZBnWGk-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9fjUXzIlTnjdSZBnWGk-22" value="Data &lt;i&gt;Testing&lt;/i&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="810" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
