TY  - JOUR
AB  - The difference in height between men and women goalkeepers (GKs) may influence goalkeeper performance, particularly when considering that both genders compete using goal frames of identical dimensions. The primary objective of this study was to establish the correlation between GKs’ height and their performance during the 2023–2024 UEFA Champions League season, encompassing both women's and men's leagues. A secondary objective was to analyze GKs’ performance overall. In total, 1751 shots on goal were analyzed, utilizing variables such as total shots on goal, goal shots, non-goal shots, effectiveness against shots conceded, expected goals on target (xGOT), class output, and zone output. A descriptive and correlational statistical analysis was conducted, along with a comparative analysis to assess differences between genders. The findings revealed no correlation between GKs’ height and their performance, as measured by the xGOT metric. The “low center” goal zone received the highest percentage of shots on target, while the “low left” and “low right” zones conceded the highest percentage of goals. The main conclusion of this study was GKs’ height should not be regarded as a determining physical characteristic for performance in both leagues. Furthermore, the predictive value of xGOT for a shot on goal resulting in a goal was determined to be 0.61 ± 0.29 for the women's league and 0.60 ± 0.29 for the men's league.
AU  - de-la-Cruz-Torres, B
AU  - Navarro-Castro, M
AU  - Ruiz-de-Alarcón-Quintero, A
AU  - Hernández-Beltrán, Victor
DO  - 10.1177/17479541241310523
PY  - 2025
SP  - 596
EP  - 603
TI  - The influence of goalkeeper's height on soccer performance: A gender-based analysis
T2  - International Journal of Sports Science & Coaching
UR  - https://www.semanticscholar.org/paper/eab45e899fa079e3916f4aba93ba6f00208b5622
VL  - 20
ER  -
TY  - JOUR
AB  - Line-breaking passes (LBPs) are crucial tactical actions in football, allowing teams to penetrate defensive lines and access high-value spaces. In this study, we present an unsupervised, clustering-based framework for detecting and analysing LBPs using synchronised event and tracking data from elite matches. Our approach models opponent team shape through vertical spatial segmentation and identifies passes that disrupt defensive lines within open play. Beyond detection, we introduce several tactical metrics, including the space build-up ratio (SBR) and two chain-based variants, LBPCh^1 and LBPCh^2, which quantify the effectiveness of LBPs in generating immediate or sustained attacking threats. We evaluate these metrics across teams and players in the 2022 FIFA World Cup, revealing stylistic differences in vertical progression and structural disruption. The proposed methodology is explainable, scalable, and directly applicable to modern performance analysis and scouting workflows.
AU  - Karakus, Oktay
AU  - Arkadacs, Hasan
DO  - 10.48550/arXiv.2506.06666
PY  - 2025
SP  - null
EP  - null
TI  - Through the Gaps: Uncovering Tactical Line-Breaking Passes with Clustering
T2  - ArXiv
UR  - https://www.semanticscholar.org/paper/75650ae01f307ffde11053207f20bc5ef07f211f
VL  - abs/2506.06666
ER  -
TY  - JOUR
AB  - Introduction: Football analysis has experienced significant growth in recent years as an applied research field. This study aims to contribute to this area by applying the chain on goals model to analyze both the attacking and defensive phases of football matches. Additionally, it introduces four practical concepts to better understand player and team performance in Spain’s professional football leagues. Method: Data for the 2023/24 season were collected from Football Reference, covering both men’s (LaLiga) and women’s (LigaF) leagues. Variables analyzed included team performance, attack and defensive performance, goals saved above average (GSAA), goals and possession value (PV), expected goals (xG), and xG on target (xGOT) for attack and defensive phases. Four practical concepts analyzed were off-ball movement (PV-xG), player’s offensive quality (xG-xGOT), team’s positioning (PVA-xGA), and player’s defensive quality (xGA-xGOTA). Descriptive and comparative statistical analyses were performed to compare all variables between the two leagues using an Independent Student’s test. Additionally, correlation coefficients were calculated to examine the relationships between the four concepts. Results: Significant differences were observed between leagues in defensive performance (p = 0.03) and GSAA (p < 0.001). Practical concepts revealed disparities in off-ball movement and team’s positioning (p < 0.001 in both). No correlations were found between off-ball movement and player’s offensive quality or between team’s positioning and player’s defensive quality. Conclusions: The Spanish women’s league exhibited defensive weaknesses, conceding more goals and showing lower goalkeeper performance. PV was the most influential variable in the women’s league, while xG was critical in the men’s league.
AU  - de-la-Cruz-Torres, B
AU  - Navarro-Castro, M
AU  - Ruiz-de-Alarcón-Quintero, A
DO  - 10.3390/app15020998
PY  - 2025
SP  - null
EP  - null
TI  - Leveraging the Chain on Goals Model in Football: Applications for Attack and Defensive Play
T2  - Applied Sciences
UR  - https://www.semanticscholar.org/paper/da1049eded9caa2a5b54c400c8c2fd90d555ca1a
VL  - null
ER  -
TY  - JOUR
AB  - A key challenge in utilizing the expected goals on target (xGOT) metric is the limited public access to detailed football event and positional data, alongside other advanced metrics. This study aims to develop an xGOT model to evaluate goalkeeper (GK) performance based on the probability of successful actions, considering not only the outcomes (saves or goals conceded) but also the difficulty of each shot faced. Formal definitions were established for the following: (i) the initial distance between the ball and the GK at the moment of the shot, (ii) the distance between the ball and the GK over time post-shot, and (iii) the distance between the GK’s initial position and the goal, with respect to the y-coordinate. An xGOT model incorporating geometric parameters was designed to optimize performance based on the ball position, trajectory, and GK positioning. The model was tested using shots on target from the 2022 FIFA World Cup. Statistical evaluation using k-fold cross-validation yielded an AUC-ROC score of 0.67 and an 85% accuracy, confirming the model’s ability to differentiate successful GK performances. This approach enables a more precise evaluation of GK decision-making by analyzing a representative dataset of shots to estimate the probability of success.
AU  - de-la-Cruz-Torres, B
AU  - Navarro-Castro, M
AU  - Ruiz-de-Alarcón-Quintero, A
DO  - 10.3390/bdcc9030064
PY  - 2025
SP  - null
EP  - null
TI  - An Expected Goals On Target (xGOT) Model: Accounting for Goalkeeper Performance in Football
T2  - Big Data and Cognitive Computing
UR  - https://www.semanticscholar.org/paper/0ee37334d80cb71049e169bb4a350556740c4885
VL  - null
ER  -
TY  - JOUR
AB  - Empowered by technological progress, sports teams and bookmakers strive to understand relationships between player and team activity and match outcomes. For this purpose, the probability of an event to succeed (e.g., the probability of a goal to be scored, namely, xG for eXpected Goals) provides insightful information on team and player performance and helps statistical and machine learning approaches predict match outcomes. However, recent approaches require powerful but complex models that need more inherent interpretability for practitioners. This study uses a Bayesian generalized linear mixed-effects model to introduce a simple and interpretable xG modeling approach. The model provided similar performance when compared to the StatsBomb model (property of the StatsBomb company) using only seven variables relating to shot type and position, and surrounding opponents (AUC = 0.781 and 0.801, respectively). Pre-trained models through transfer learning are suitable for identifying teams’ strengths and weaknesses using small sample sizes and enable interpretation of the model’s predictions.
AU  - Iapteff, Loic
AU  - Coz, Sebastian Le
AU  - Rioland, Maxime
AU  - Houde, Titouan
AU  - Carling, Christopher
AU  - Imbach, Frank
DO  - 10.3389/fspor.2025.1504362
PY  - 2025
SP  - null
EP  - null
TI  - Toward interpretable expected goals modeling using Bayesian mixed models
T2  - Frontiers in Sports and Active Living
UR  - https://www.semanticscholar.org/paper/a837ef540e8a55adae8d4495d44c6c6b9499345d
VL  - 7
ER  -
TY  - JOUR
AB  - Soccer is evolving into a science rather than just a sport, driven by intense competition between professional teams. This transformation requires efforts beyond physical training, including strategic planning, data analysis, and advanced metrics. Coaches and teams increasingly use sophisticated methods and data-driven insights to enhance decision-making. Analyzing team performance is crucial to prepare players and coaches, enabling targeted training and strategic adjustments. Expected goals (xG) analysis plays a key role in assessing team and individual player performance, providing nuanced insights into on-field actions and opportunities. This approach allows coaches to optimize tactics and lineup choices beyond traditional scorelines. However, relying solely on xG might not provide a full picture of player performance, as a higher xG does not always translate into more goals due to the intricacies and variabilities of in-game situations. This paper seeks to refine performance assessments by incorporating predictions for both expected goals (xG) and actual goals (aG). Using this new model, we consider a wider variety of factors to provide a more comprehensive evaluation of players and teams. Another major focus of our study is to present a method for selecting and categorizing players based on their predicted xG and aG performance. Additionally, this paper discusses expected goals and actual goals for each individual game; consequently, we use expected goals per game (xGg) and actual goals per game (aGg) to reflect them. Moreover, we employ regression machine learning models, particularly ridge regression, which demonstrates strong performance in forecasting xGg and aGg, outperforming other models in our comparative assessment. Ridge regression’s ability to handle overlapping and correlated variables makes it an ideal choice for our analysis. This approach improves prediction accuracy and provides actionable insights for coaches and analysts to optimize team performance. By using constructed features from various methods in the dataset, we improve our model’s performance by as much as 12%. These features offer a more detailed understanding of player performance in specific leagues and roles, improving the model’s accuracy from 83% to nearly 95%, as indicated by the R-squared metric. Furthermore, our research introduces a player selection methodology based on their predicted xG and aG, as determined by our proposed model. According to our model’s classification, we categorize top players into two groups: efficient scorers and consistent performers. These precise forecasts can guide strategic decisions, player selection, and training approaches, ultimately enhancing team performance and success.
AU  - Malikov, D
AU  - Kim, Jaeho
DO  - 10.3390/app142210390
PY  - 2024
SP  - null
EP  - null
TI  - Beyond xG: A Dual Prediction Model for Analyzing Player Performance Through Expected and Actual Goals in European Soccer Leagues
T2  - Applied Sciences
UR  - https://www.semanticscholar.org/paper/56adf285df0096a9c1d086dd5c9b5f6fe2b88b8b
VL  - null
ER  -
TY  - JOUR
AB  - ABSTRACT This study develops a logistic regression model to predict the likelihood of scoring a point in Gaelic football based on shot characteristics. A total of 3537 shots from 67 elite inter-county games in 2019 are analysed. The findings indicate that shot distance, pressure, type (open play/dead ball), side and team level are significant predictors in the model with shots from open play significantly less likely to result in scores than shots from dead ball situations. Pressure is found to be a key to the model with the model indicating that taking a shot under high pressure as compared to low pressure is similar to taking the shot from approximately 9 m further away. Also, interaction effects between shot type and distance, type and angle, and side and method are found to be significant with the outcome that shots from the left side of the field with the right foot are most likely to be successful. The variation in the difference between expected and actual scores for games is found to be similar across team levels.
AU  - McDaid, Kevin
AU  - McGuigan, Kevin
AU  - McDonnell, Jack
AU  - Collins, Kieran
DO  - 10.1080/24748668.2024.2396222
PY  - 2024
SP  - 175
EP  - 189
TI  - An expected shot outcome model for points in elite Gaelic football
T2  - International Journal of Performance Analysis in Sport
UR  - https://www.semanticscholar.org/paper/1f009e9c5a9b3d7ff364be068467557cbd0163aa
VL  - 25
ER  -
TY  - JOUR
AB  - This study aims to propose an original approach to the interpretability of the explanatory variables (features) in the well-known expected goals (xG) model for shot analysis in football. To do this, a new original sample of 7801 shots from Italy's Serie A (1 binary outcome and 26 features) for the 2022/2023 and 2023/2024 seasons were used, in which 8 new features of various types were introduced, integrating event data, performance data, and tracking data. Specifically, the performance of 8 statistical and machine learning (algorithmic) classifiers was compared. The focus was on two key aspects related to the field of explainable Artificial Intelligence (xAI), ‘accuracy’ and ‘explainability’, assessed using some appropriate metrics. Considering the accuracy metrics, among the statistical classifiers Binary Regression (BR) with the cloglog link function is the most effective. In contrast, among the algorithmic classifiers, xGBoost has the best performance but is slightly lower than the BR-cloglog. Regarding explainability, the primary contribution to the xG consistently comes from a small set of variables across all classifiers. The most influential features are the proximity to the goal, the shooting angle, and the shooter's visual angle.
AU  - Cefis, Mattia
AU  - Carpita, Maurizio
DO  - 10.1080/02331888.2024.2445305
PY  - 2024
SP  - 426
EP  - 445
TI  - Accuracy and explainability of statistical and machine learning xG models in football
T2  - Statistics
UR  - https://www.semanticscholar.org/paper/69bcddfa061c69438cfef1fb577084c8a98b8c62
VL  - 59
ER  -
TY  - JOUR
AB  - Abstract The aim of this exploratory study is to refine and improve, in terms of prediction performance, the expected goal (xG) model, one of the emerging tools in the field of football analytics. With this final goal, we merged data from different sources: tracking data, match event data and some players’ performance composite indicators. Using an original sample of match data relying on the 2019/2020 season of the Italian Serie A, composed of 660 shots, one outcome (i.e. the GOAL) and 22 regressors, a supervised machine learning approach (logistic regression model with imbalanced training sample adjustment) was applied to different scenarios for sample balanced techniques. Results are interesting in terms of sensitivity and F1 metrics, compared with a benchmark (Understat). Other results concerning the classic imbalance framework significantly outperform the benchmark in terms of the AUC metric. In addition, some performance composite indicators and one original tracking variable are significant for the classification model, contributing to increasing the goal prediction probability compared with the benchmark.
AU  - Cefis, Mattia
AU  - Carpita, Maurizio
DO  - 10.1080/01605682.2024.2323669
PY  - 2024
SP  - 1
EP  - 13
TI  - A new xG model for football analytics
T2  - Journal of the Operational Research Society
UR  - https://www.semanticscholar.org/paper/51f3700efb49cb45f91859e204392721878779fe
VL  - 76
ER  -
TY  - JOUR
AB  - Introduction. Football analysis is an applied research area that has seen a huge upsurge in recent years. More complex analysis to understand the soccer players’ or teams’ performances during matches is required. The objective of this study was to prove the usefulness of the expected goals on target (xGOT) metric, as a good indicator of a soccer team’s performance in professional Spanish football leagues, both in the women’s and men’s categories. Method. The data for the Spanish teams were collected from the statistical website Football Reference. The 2023/24 season was analyzed for Spanish leagues, both in the women’s and men’s categories (LigaF and LaLiga, respectively). For all teams, the following variables were calculated: goals, possession value (PV), expected goals (xG) and xGOT. All data obtained for each variable were normalized by match (90 min). A descriptive and correlational statistical analysis was carried out. Results. In the men’s league, this study found a high correlation between goals per match and xGOT (R2 = 0.9248) while in the women’s league, there was a high correlation between goals per match (R2 = 0.9820) and xG and between goals per match and xGOT (R2 = 0.9574). Conclusions. In the LaLiga, the xGOT was the best metric that represented the match result while in the LigaF, the xG and the xGOT were the best metrics that represented the match score.
AU  - Ruiz-de-Alarcón-Quintero, A
AU  - de-la-Cruz-Torres, B
DO  - 10.3390/data9090102
PY  - 2024
SP  - 102
EP  - 102
TI  - An Expected Goals on Target (xGOT) Metric as a New Metric for Analyzing Elite Soccer Player Performance
T2  - Data
UR  - https://www.semanticscholar.org/paper/dcf3010568c70f07e2ac4825ce3374017237e1d2
VL  - 9
ER  -
TY  - JOUR
AB  - null
AU  - Sheelan, Ciaran
AU  - McDaid, Kevin
AU  - McDonnell, Jack
PY  - 2024
TI  - Modelling Expected Threat in Gaelic Football using a Markov Chain Approach
UR  - https://www.semanticscholar.org/paper/54988be45914229b5aa0efbcc134f076d1bc65d6
ER  -
TY  - JOUR
AB  - ABSTRACT Despite an increase in participation in female sports there remains a gender data gap in sport science research. Ladies Gaelic Football (LGF) is a case in point with just one paper investigating successful match play performance. This study investigates successful kickout (KO) performance in senior inter-county LGF. Eighty-three games (3081 kickouts) were analysed from the 2019–2023 TG4 All-Ireland Senior LGF Championship using NacSport Scout. Statistical differences between winning and losing performances were identified using paired sample t-tests (p < 0.05) and Wilcoxon signed ranked tests (p < 0.05). KOs were shown influence match outcome with winning teams performing significantly better on their own and opposition KOs. A KO “drop zone” between the 21 and 65 m lines was identified with winning teams performing significantly better at retaining and scoring from their own an opposition KOs. Distribution time emerged as a critical factor, with faster KOs linked to increased retention and shot/score creation. Analysis strongly suggests that LGF teams use strategies and structures to optimise retention of their own and opposition KOs.The current study is the first to provide an in-depth insight into successful KO performance in LGF and will be of considerable interest to coaches, performance analysts, and LGF administrators.
AU  - McColgan, Aoife
AU  - Bradley, J
AU  - McKenna, Odharnaith
AU  - Byrne, Adam
AU  - Twomey, Laura
AU  - Gaul, David
AU  - Martin, Denise
DO  - 10.1080/24748668.2024.2416738
PY  - 2024
SP  - 405
EP  - 418
TI  - Investigating successful kickout performance in senior inter-county Ladies Gaelic Football
T2  - International Journal of Performance Analysis in Sport
UR  - https://www.semanticscholar.org/paper/5addce25041540cf0f7799ef4c0dd20ac2b5be26
VL  - 25
ER  -
TY  - JOUR
AB  - This study employs Bayesian methodologies to explore the influence of player or positional factors in predicting the probability of a shot resulting in a goal, measured by the expected goals (xG) metric. Utilising publicly available data from StatsBomb, Bayesian hierarchical logistic regressions are constructed, analysing approximately 10,000 shots from the English Premier League (for the years of 2003 and 2015) to ascertain whether positional or player-level effects impact xG. The findings reveal positional effects in a basic model that includes only distance to goal and shot angle as predictors, highlighting that strikers and attacking midfielders exhibit a higher likelihood of scoring. However, these effects diminish when more informative predictors are introduced. Nevertheless, even with additional predictors, player-level effects persist, indicating that certain players possess notable positive or negative xG adjustments, influencing their likelihood of scoring a given chance. The study extends its analysis to data from Spain’s La Liga (≈20 K shots from 1973 and 2004 to 2020) and Germany’s Bundesliga (≈7.5 K shots from 2015), yielding comparable results. Additionally, the paper assesses the impact of prior distribution choices on outcomes, concluding that the priors employed in the models provide sound results but could be refined to enhance sampling efficiency for constructing more complex and extensive models feasibly.
AU  - Scholtes, Alexander
AU  - Karakus, Oktay
DO  - 10.3389/fspor.2024.1348983
PY  - 2023
SP  - null
EP  - null
TI  - Bayes-xG: player and position correction on expected goals (xG) using Bayesian hierarchical approach
T2  - Frontiers in Sports and Active Living
UR  - https://www.semanticscholar.org/paper/5822108b920353334bf76383804053e7512fff11
VL  - 6
ER  -
TY  - JOUR
AB  - ABSTRACT Almost half of all possessions in elite Gaelic football originate from turnovers. However, understanding of what constitutes a successful possession following a turnover is limited. This study provides the first comprehensive performance profiles for closely contested Senior men’s intercounty knockout championship matches (final score deficit, ≤6 points), and characterises successful possessions following a turnover. Twenty-nine knockout matches from the 2020 and 2021 All-Ireland Senior Football Championships, including 1,257 possessions following a turnover, were analysed. Statistical differences between winning and losing performances were identified using paired sample t-tests (p ≤ 0.05) and Wilcoxon signed ranked tests (p ≤ 0.05). Binary logistic regression was used to model possession outcome following a turnover. Findings revealed that winning teams were significantly superior to losing teams in securing and retaining possession and demonstrated greater efficiency and productivity in converting possession into scores. Binary logistic regression identified possession duration and the number of attacking phases per possession as the most significant predictors of possession outcome. Prolonged possessions consisting of fewer attacking phases also resulted in a greater score return. These findings enhance existing theoretical understanding of the nature of possessions in Gaelic football and may have practical implications for coaches and performance analysts.
AU  - McNamee, Shaun
AU  - Martin, Denise
AU  - Bradley, J
DO  - 10.1080/24748668.2023.2250972
PY  - 2023
SP  - 441
EP  - 457
TI  - A transition game? A comparative analysis of possession usage following turnovers in elite Gaelic football
T2  - International Journal of Performance Analysis in Sport
UR  - https://www.semanticscholar.org/paper/d541c59f9e4105b0dedcb14122b22900877bd67b
VL  - 23
ER  -
TY  - JOUR
AB  - S2 TL;DR: This paper tackles Positional Adjusted xG, splitting the training data into Forward, Midfield, and Defence with the aim of providing insight into player qualities based on their positional sub-group and successfully predicts and proves that more attacking players are better at accumulating xG.
AU  - Hewitt, James Henry
AU  - Karakus, Oktay
DO  - 10.1016/j.fraope.2023.100034
PY  - 2023
SP  - null
EP  - null
TI  - A Machine Learning Approach for Player and Position Adjusted Expected Goals in Football (Soccer)
T2  - ArXiv
UR  - https://www.semanticscholar.org/paper/4a59e41c6f4a943c9ecf037beaf10f74528976d9
VL  - abs/2301.13052
ER  -
TY  - JOUR
AB  - Choosing the right formation is one of the coach’s most important decisions in football. Teams change formation dynamically throughout matches to achieve their immediate objective: to retain possession, progress the ball up-field and create (or prevent) goal-scoring opportunities. In this work we identify the unique formations used by teams in distinct phases of play in a large sample of tracking data. This we achieve in two steps: first, we train a convolutional neural network to decompose each game into non-overlapping segments and classify these segments into phases with an average F1-score of 0.76. We then measure and contextualize unique formations used in each distinct phase of play. While conventional discussion tends to reduce team formations over an entire match to a single three-digit code (e.g. 4-4-2; 4 defender, 4 midfielder, 2 striker), we provide an objective representation of team formations per phase of play. Using the most frequently occurring phases of play, mid-block, we identify and contextualize six unique formations. A long-term analysis in the German Bundesliga allows us to quantify the efficiency of each formation, and to present a helpful scouting tool to identify how well a coach’s preferred playing style is suited to a potential club.
AU  - Bauer, Pascal
AU  - Anzer, Gabriel
AU  - Shaw, Laurie
DO  - 10.3233/JSA-220620
PY  - 2023
SP  - 39
EP  - 59
TI  - Putting team formations in association football into context
T2  - Journal of Sports Analytics
UR  - https://www.semanticscholar.org/paper/c829c09252364a8a406c26b0579ad9a4fb3bbe6c
VL  - 9
ER  -
TY  - JOUR
AB  - The expected goal models have gained popularity, but their interpretability is often limited, especially when trained using black-box methods. Explainable artificial intelligence tools have emerged to enhance model transparency and extract descriptive knowledge for a single observation or for all observations. However, explaining black-box models for a specific group of observations may be more useful in some domains. This paper introduces the glocal explanations (between local and global levels) of the expected goal models to enable performance analysis at the team and player levels by proposing the use of aggregated versions of the SHAP values and partial dependence profiles. This allows knowledge to be extracted from the expected goal model for a player or team rather than just a single shot. In addition, we conducted real-data applications to illustrate the usefulness of aggregated SHAP and aggregated profiles. The paper concludes with remarks on the potential of these explanations for performance analysis in soccer analytics.
AU  - Çavuş, M
AU  - Stando, Adrian
AU  - Biecek, P
DO  - 10.48550/arXiv.2308.15559
PY  - 2023
SP  - null
EP  - null
TI  - Glocal Explanations of Expected Goal Models in Soccer
T2  - ArXiv
UR  - https://www.semanticscholar.org/paper/38af123c24d49b6a024d272c59112a9611e6ee37
VL  - abs/2308.15559
ER  -
TY  - JOUR
AB  - Abstract Measuring soccer shooting skill is a challenging analytics problem due to the scarcity and highly contextual nature of scoring events. The introduction of more advanced data surrounding soccer shots has given rise to model-based metrics which better cope with these challenges. Specifically, metrics such as expected goals added, goals above expectation, and post-shot expected goals all use advanced data to offer an improvement over the classical conversion rate. However, all metrics developed to date assign a value of zero to off-target shots, which account for almost two-thirds of all shots, since these shots have no probability of scoring. We posit that there is non-negligible shooting skill signal contained in the trajectories of off-target shots and propose two shooting skill metrics that incorporate the signal contained in off-target shots. Specifically, we develop a player-specific generative model for shot trajectories based on a mixture of truncated bivariate Gaussian distributions. We use this generative model to compute metrics that allow us to attach non-zero value to off-target shots. We demonstrate that our proposed metrics are more stable than current state-of-the-art metrics and have increased predictive power.
AU  - Baron, Ethan
AU  - Sandholtz, Nathan
AU  - Pleuler, Devin
AU  - Chan, Timothy
DO  - 10.1515/jqas-2022-0107
PY  - 2023
SP  - 37
EP  - 50
TI  - Miss it like Messi: Extracting value from off-target shots in soccer
T2  - Journal of Quantitative Analysis in Sports
UR  - https://www.semanticscholar.org/paper/8a037d34bec9a4df8a9bd44006b5f83466428d4d
VL  - 20
ER  -
TY  - JOUR
AB  - ABSTRACT The aim of the current study was to analyse the distribution of kickouts and the effectiveness of kickouts in sub-elite Gaelic football. A total of 45 competitive sub-elite games from 2 seasons (2020 and 2021) were analysed. Video analysis software was used to code game videos to analyse performance indicators. It was found that 65% of kickouts were won by the team taking the kickout in the games analysed. Short kickouts inside the 45 m line were the most successful. Kickouts lasting less than 0–5 s and 6–10 s were found to give teams a better opportunity to win their kickout and build an attack following the kickout. The most common attack outcome following winning a kickout was a turnover, followed by a score for the team. It was found the highest win percentage was with 5 and 7 opposition players inside the 65 m, the lowest win percentage was with 6 and 10 opposition players inside the 65 m line. The findings of the present study provide insights for coaches to build effective kickout strategies and the importance of creating tactics to build attacks following winning a kickout.
AU  - Timmons, K
AU  - Collins, Kieran
AU  - Mangan, Shane
DO  - 10.1080/24748668.2022.2086515
PY  - 2022
SP  - 526
EP  - 540
TI  - An analysis of the effectiveness of kickouts in sub-elite Gaelic football
T2  - International Journal of Performance Analysis in Sport
UR  - https://www.semanticscholar.org/paper/dbeb58f032f7b3e549f5ff68a507bfcadabd8ca8
VL  - 22
ER  -
TY  - JOUR
AB  - The expected goal provides a more representative measure of the team and player performance which also suit the low-scoring nature of football instead of score in modern football. The score of a match involves randomness and often may not represent the performance of the teams and players, therefore it has been popular to use the alternative statistics in recent years such as shots on target, ball possessions, and drills. To measure the probability of a shot being a goal by the expected goal, several features are used to train an expected goal model which is based on the event and tracking football data. The selection of these features, the size and date of the data, and the model which are used as the parameters that may affect the performance of the model. Using black-box machine learning models for increasing the predictive performance of the model decreases its interpretability that causes the loss of information that can be gathered from the model. This paper proposes an accurate expected goal model trained consisting of 315,430 shots from seven seasons between 2014-15 and 2020-21 of the top-five European football leagues. Moreover, this model is explained by using explainable artificial intelligence tool to obtain an explainable expected goal model for evaluating a team or player performance. To the best of our knowledge, this is the first paper that demonstrates a practical application of an explainable artificial intelligence tool aggregated profiles to explain a group of observations on an accurate expected goal model for monitoring the team and player performance. Moreover, these methods can be generalized to other sports branches.
AU  - Çavuş, M
AU  - Biecek, P
DO  - 10.1109/DSAA54385.2022.10032440
PY  - 2022
SP  - 1
EP  - 9
TI  - Explainable expected goal models for performance analysis in football analytics
T2  - 2022 IEEE 9th International Conference on Data Science and Advanced Analytics (DSAA)
UR  - https://www.semanticscholar.org/paper/0e5b339c2560ac611829898976f8440dcdc4039a
VL  - null
ER  -
TY  - JOUR
AB  - ABSTRACT Recent studies have identified shot efficiency as a key performance indicator (KPI) in Gaelic football; however, there has been little research into the impact of shot location on shot efficiency. The current study aims to establish a methodology to calculate shot distance and angle reliably and consistently in Gaelic football. Through application of this methodology to the 2019 inter-county championship the impact of distance and angle on shot success was assessed. There was evidence of reliability in the proposed methodology for calculating shot distance and angle. As a result, this study determined average shot distance at 30.9 m (±11.4 m) and average shot angle at 31.3° (±18.6°). While shot success peaked at 20 m, shots from closer to goal had a higher points per shot value given many from closer range were successful goal attempts, thus having greater scoreboard impact. This study can conclude that the scoring zone in Gaelic football lies within a 32 m arc of the goal, and within a 60° angle from the midline of the pitch. Moreover, this study presents the first validated methodology to calculate shot distance and angle in Gaelic football using commercially available software.
AU  - McGuigan, Kevin
AU  - Collins, Kieran
DO  - 10.1080/24748668.2021.1917978
PY  - 2021
SP  - 491
EP  - 506
TI  - Understanding the impact of pitch location on shot outcome in Gaelic football – where is the scoring zone?
T2  - International Journal of Performance Analysis in Sport
UR  - https://www.semanticscholar.org/paper/b675c8fcf9dfcbd6924ab635fec4f3d61edc5ad2
VL  - 21
ER  -
TY  - JOUR
AB  - Analysis of 3926 shots from the 2019 Senior inter-county football championship aims to establish the impact of distance, angle, shot type, method and pressure on shot success. Findings demonstrate that shots from free kicks contribute 20.5% of the total attempts in Gaelic football, with a success rate of 75%, in contrast to 50% success of shots from open play. Moreover, the range from which free kick success is >57.6% accuracy extends to 40 m, while from open play this is passed at a range of 28 m. There were almost twice as many right foot shots (64.4%) compared with the left foot (32.4%), with right foot attempts marginally more accurate. Shots under low pressure were most successful, while those under medium pressure were less successful than those under high pressure, albeit taken from an average distance of 7.5 m closer to the target. A logistic regression model to explore the impact of all variables on shot outcome demonstrates the significance of shot distance, angle and pressure on the kicker, as well as whether shots are taken with the hand or foot. This research provides an important step in understanding the scale of the impact of a range of variables on shot success in Gaelic football while simultaneously providing an initial model to predict the shot outcome based on these variables.
AU  - McGuigan, Kevin
AU  - Collins, Kieran
AU  - McDaid, Kevin
DO  - 10.1177/17479541211055441
PY  - 2021
SP  - 1128
EP  - 1136
TI  - How do situational variables, related to shooting, in elite Gaelic football impact shot success?
T2  - International Journal of Sports Science & Coaching
UR  - https://www.semanticscholar.org/paper/6bce8634032469b3e23fc0d387b1e5713e9c88ba
VL  - 17
ER  -
TY  - JOUR
AB  - ABSTRACT We propose to analyse the origin of goals in professional football (soccer) in a purely data-driven approach. Based on positional and event data of 3,457 goals from two seasons German Bundesliga and 2nd Bundesliga (2018/20,219 and 2019/2020), we devise a rich set of 37 features that can be extracted automatically and propose a hierarchical clustering approach to identify group structures. The results consist of 50 interpretable clusters revealing insights into scoring patterns. The hierarchical clustering found 8 alone standing clusters (penalties, direct free kicks, kick and rush, one-two’s, assisted by header, assisted by throw-in) and nine categories (e.g., corners) combining more granular patterns (e.g., five subcategories of corner-goals). We provide a thorough discussion of the clustering and show its relevance for practical applications in opponent analysis, player scouting and for long-term investigations. All stages of this work have been supported by professional analysts from clubs and federation.
AU  - Anzer, Gabriel
AU  - Bauer, Pascal
AU  - Brefeld, Ulf
DO  - 10.1080/02640414.2021.1943981
PY  - 2021
SP  - 2525
EP  - 2544
TI  - The origins of goals in the German Bundesliga
T2  - Journal of Sports Sciences
UR  - https://www.semanticscholar.org/paper/f96862aeb794e1eee7b195ea90edf988f65c3291
VL  - 39
ER  -
TY  - JOUR
AB  - null
AU  - Sarkar, S
AU  - Kamath, Sooraj
DO  - 10.1007/s10479-021-04369-6
PY  - 2021
SP  - 245
EP  - 260
TI  - Does luck play a role in the determination of the rank positions in football leagues? A study of Europe’s ‘big five’
T2  - Annals of Operations Research
UR  - https://www.semanticscholar.org/paper/1a0997af88ebfe17f80036a5003dc2d519a0ffe9
VL  - 325
ER  -
TY  - JOUR
AB  - ABSTRACT The lack of sport science research conducted on female sport, makes it challenging for coaches and sport science practitioners to develop an evidence-based approach. Ladies Gaelic football (LGF) is the most popular female sport in Ireland with over 200,000 members, however there has been no research to benchmark performance. The current study investigates the game characteristics of LGF by developing analysis system which could provide benchmark profiles of successful performance at elite level and evaluate the transferability of the game intelligence available within LGF’s brother sport, Gaelic football (GF). Thirty-one games (62 performances) were analysed from the 2019 and 2020 TG4 All-Ireland Senior Ladies Football Championship using NacSport Scout+. Statistical differences between winning and losing performances were identified using paired sample t-tests (p ≤ 0.05) and Wilcoxon signed ranked tests (p ≤ 0.05). Winning teams were found to be significantly superior to losing teams, demonstrating superior ability to gain and use possession. LGF and men’s GF teams adopt different strategic approaches to the game. The current study provides a first insight into the nature of LGF with benchmark data, facilitating a better understanding of the game demands of LGF and the key points of difference between male and LGF.
AU  - Kelly, Glenys
AU  - McKenna, Odharnaith
AU  - Courtney, Sharon
AU  - Collins, Kieran
AU  - Bradley, J
AU  - Martin, Denise
DO  - 10.1080/24748668.2021.2020031
PY  - 2021
SP  - 51
EP  - 65
TI  - Benchmarking successful performances in elite Ladies Gaelic football
T2  - International Journal of Performance Analysis in Sport
UR  - https://www.semanticscholar.org/paper/64356405c13454ecabd3bd3a1435a3aa5bf0bbee
VL  - 22
ER  -
TY  - JOUR
AB  - Due to the low scoring nature of football (soccer), shots are often used as a proxy to evaluate team and player performances. However, not all shots are created equally and their quality differs significantly depending on the situation. The aim of this study is to objectively quantify the quality of any given shot by introducing a so-called expected goals (xG) model. This model is validated statistically and with professional match analysts. The best performing model uses an extreme gradient boosting algorithm and is based on hand-crafted features from synchronized positional and event data of 105, 627 shots in the German Bundesliga. With a ranked probability score (RPS) of 0.197, it is more accurate than any previously published expected goals model. This approach allows us to assess team and player performances far more accurately than is possible with traditional metrics by focusing on process rather than results.
AU  - Anzer, Gabriel
AU  - Bauer, Pascal
DO  - 10.3389/fspor.2021.624475
PY  - 2021
SP  - null
EP  - null
TI  - A Goal Scoring Probability Model for Shots Based on Synchronized Positional and Event Data in Football (Soccer)
T2  - Frontiers in Sports and Active Living
UR  - https://www.semanticscholar.org/paper/ae88bfbc239cf8648412a6f9545d61f4613b22d0
VL  - 3
ER  -
TY  - JOUR
AB  - Detecting counterpressing is an important task for any professional match-analyst in football (soccer), but is being done exclusively manually by observing video footage. The purpose of this paper is not only to automatically identify this strategy, but also to derive metrics that support coaches with the analysis of transition situations. Additionally, we want to infer objective influence factors for its success and assess the validity of peer-created rules of thumb established in by practitioners. Based on a combination of positional and event data we detect counterpressing situations as a supervised machine learning task. Together, with professional match-analysis experts we discussed and consolidated a consistent definition, extracted 134 features and manually labeled more than 20, 000 defensive transition situations from 97 professional football matches. The extreme gradient boosting model—with an area under the curve of 87.4%[12pt]minimal amsmath wasysym amsfonts amssymb amsbsy mathrsfs upgreek -69pt document87.4%document on the labeled test data—enabled us to judge how quickly teams can win the ball back with counterpressing strategies, how many shots they create or allow immediately afterwards and to determine what the most important success drivers are. We applied this automatic detection on all matches from six full seasons of the German Bundesliga and quantified the defensive and offensive consequences when applying counterpressing for each team. Automating the task saves analysts a tremendous amount of time, standardizes the otherwise subjective task, and allows to identify trends within larger data-sets. We present an effective way of how the detection and the lessons learned from this investigation are integrated effectively into common match-analysis processes.
AU  - Bauer, Pascal
AU  - Anzer, Gabriel
DO  - 10.1007/s10618-021-00763-7
PY  - 2021
SP  - 2009
EP  - 2049
TI  - Data-driven detection of counterpressing in professional football
T2  - Data Mining and Knowledge Discovery
UR  - https://www.semanticscholar.org/paper/270fe9e9be40bbe0bb30599de2ffaf3313bff409
VL  - 35
ER  -
TY  - JOUR
AB  - Football is a sport that has the most fans in the world. What makes sebak patterns so popular are their uncertain and unpredictable results. There are many factors that affect the outcome of a football match, including strategy, skill, and even luck. Therefore, guessing the results of a soccer match is an interesting problem. All shots are grouped into sections on the playing field and theoretical goal scores are applied to each area. The factors analyzed are: distance of shot from goal and angle of shot in relation to goal. When calculating xG, it is recommended that the distance and angle of the shot are important. The combination of the two xG factors is better calculated than each variable only. In addition, this xG check has been able to relatively accurately identify the mid-table teams that score and concede goals.
AU  - Umami, Izzatul
AU  - Gautama, Deden Hardan
AU  - Hatta, Heliza Rahmania
DO  - 10.47738/IJIIS.V4I1.76
PY  - 2021
TI  - implementing the Expected Goal (xG) model to predict scores in soccer matches
UR  - https://www.semanticscholar.org/paper/fced3f204859e670bad9026800c82b8a9cb98814
ER  -
TY  - JOUR
AB  - ABSTRACT The aim of the current study was to assess if opposition quality influences the technical performance of lower-ranked Gaelic football teams. Over a three-year period (2016–2018), nine teams from Tier 3 were assessed on their technical performance levels over 50 matches. Teams were split into three groups according to team rating determined objectively using the Elo Ratings System for Gaelic football (Tier 1 (n = 14) (>1500 points, highest ranking), Tier 2 (n = 17) (1200–1499 points) and Tier 3 (n = 19) (<1200 points)). Teams in Tier 3 are of the same ranking as the “lower ranked teams”. A series of 1-Way ANOVA’s examined differences in technical performance comparing the lower ranked teams to all 3 tiers, where both significance and effect size were considered. There was a non-significant difference found when comparing the lower ranked teams with all three tiers for all variables (all P > 0.05). For both successful hand-passes (ƞ2 = 0.140) and long kick-outs lost (ƞ2 = 0.213), all tiers had a large effect. Between tiers, long kick-outs lost (d = 1.77) was the only large effect noted and occurred when the lower ranked teams played Tier 1 teams. The current study gives an insight to coaches of what parameters in the game are influenced by the opposition.
AU  - McDermott, L
AU  - Collins, Kieran
AU  - Mangan, Shane
AU  - Warne, J
DO  - 10.1080/24748668.2021.1945880
PY  - 2021
SP  - 780
EP  - 789
TI  - The influence of opposition quality on team performance indicators in elite Gaelic football
T2  - International Journal of Performance Analysis in Sport
UR  - https://www.semanticscholar.org/paper/b836b97a0a13e8ff6aa3d59a73d3bc195b6aa8c2
VL  - 21
ER  -
TY  - JOUR
AB  - ABSTRACT Hurling is one of the oldest field sports in the world, yet little research has been conducted to develop our understanding of its game demands. This study aimed to create a profile of elite performance using data from three full seasons, and identify which performance indicators discriminate between winners and losers. A total of 77 Senior Inter County Hurling games (2018–2020) were analysed using NAC Sport Scout Plus, with all puckouts (5128), turnovers (6400) and shots (5695) coded. Paired sample t-tests and Wilcoxon signed rank testing were used to interrogate differences between winners and losers. Significant differences were identified in shooting indicators, with winning teams having higher total shot count (40), shot count from open play (29.5) and shot efficiency from both open play (61%) and dead balls (77%). There were significant differences in possession metrics; winners had a lower turnover rate (53%) and higher puckouts retention (65%), exhibiting higher overall productivity (3.8). These benchmark findings, and the detailed breakdown of puckout location and turnover type, will be of considerable interest to hurling coaches and analysts.
AU  - Brien, Paul O
AU  - Martin, Denise
AU  - Bradley, J
DO  - 10.1080/24748668.2021.1932147
PY  - 2021
SP  - 630
EP  - 640
TI  - Differences in performance indicators between winners and losers in senior inter county hurling championship
T2  - International Journal of Performance Analysis in Sport
UR  - https://www.semanticscholar.org/paper/86cf0bdad71cf463ecdd46fcc8acd83936bba61b
VL  - 21
ER  -
TY  - JOUR
AB  - null
AU  - Flepp, Raphael
AU  - Franck, E
DO  - 10.1111/ecin.12924
PY  - 2020
SP  - 186
EP  - 198
TI  - THE PERFORMANCE EFFECTS OF WISE AND UNWISE MANAGERIAL DISMISSALS
T2  - Economic Inquiry
UR  - https://www.semanticscholar.org/paper/1ac8e56c5d099fd6122fb5211a0f630c1c17842d
VL  - 59
ER  -
TY  - JOUR
AB  - S2 TL;DR: It was shown that the amount of data required to train an accurate xG model depends on the complexity of the learner and the number of features, with up to 5 seasons of data needed to train a complex gradient boosted trees model.
AU  - Robberechts, Pieter
AU  - Davis, Jesse
DO  - 10.1007/978-3-030-64912-8_2
PY  - 2020
TI  - How Data Availability Affects the Ability to Learn Good xG Models
UR  - https://www.semanticscholar.org/paper/c227cd4ce64563d5213f298b4308ff01e34826bf
ER  -
TY  - JOUR
AB  - ABSTRACT This study examined whether team performance indicators could be used to differentiate winners from losers across specific match periods in 26 Gaelic football games. A principal component analysis, conducted on either 25 (halves) or 27 (quarters) variables, produced 6 components, which explained 83.5% and 81.0% of the variance for halves and quarters, respectively. Generalised estimating equation models were used to identify derived components which differentiated winners from losers across specific periods. In winning halves, 4 components were significant; midfield counterattacking (p = 0.008), possession (p = 0.001), low press efficiency (p = 0.032) and tackle pressure (p = 0.023). Possession (p = 0.007) and tackle pressure (p = 0.014) contributed significantly more to winning in the second compared to the first half. In winning quarters, 4 components were also significant; midfield counterattacking (p = 0.000), possession (p = 0.000), offensive dead ball efficiency (p = 0.029) and high press efficiency (p = 0.034). High press efficiency (p = 0.000) and midfield counterattacking (p = 0.021) contributed significantly more to winning in quarters 1 and 2, respectively, in comparison to quarter 4. These results can be used by coaches to develop tactical strategies and establish performance targets for specific match periods.
AU  - Gamble, D
AU  - Mccarren, A
AU  - Bradley, J
AU  - Moyna, N
DO  - 10.1080/24748668.2020.1741917
PY  - 2020
SP  - 264
EP  - 279
TI  - Novel component variables can be used to distinguish between winning and losing across match periods in elite Gaelic football
T2  - International Journal of Performance Analysis in Sport
UR  - https://www.semanticscholar.org/paper/7c94968426c0dc76091202db759318c1e8b5be41
VL  - 20
ER  -
TY  - JOUR
AB  - ABSTRACT Game demands of Elite Men’s Gaelic Football (GF) are understudied and far from clear. This first study to investigate the performance outcomes for winners and losers in a complete Senior Inter-county championship (SFC) will analyse which characteristics of possession were more likely to lead to score. Possessions (n = 6,174) from all games in the 2016 SFC (n = 64) were analysed using Dartfish ConnectPlus 7.0. Wilcoxon signed-rank test identified statistical differences (p < 0.05) between 20 performance indicators for winning versus losing teams, while a binary logistic regression was used to model shot outcome in terms of process indicators; method of gaining possession, area possession is gained, number of passes and duration of each possession, on the outcome of the possession. Findings reveal winning teams had significantly more possessions, higher productivity and lower turnover rates than losers. Logistic regression highlighted that opposition kickouts, possession duration and area where possession commenced were associated with possession outcome.
AU  - McGuckin, Ben
AU  - Bradley, J
AU  - Hughes, M
AU  - O'Donoghue, P
AU  - Martin, Denise
DO  - 10.1080/24748668.2020.1758433
PY  - 2020
SP  - 420
EP  - 431
TI  - Determinants of successful possession in elite Gaelic football
T2  - International Journal of Performance Analysis in Sport
UR  - https://www.semanticscholar.org/paper/074c6af1d9bb44d1f16a96deadb54cfb4b0e0881
VL  - 20
ER  -
TY  - JOUR
AB  - The expected possession value (EPV) of a soccer possession represents the likelihood of a team scoring or conceding the next goal at any time instance. In this work, we develop a comprehensive analysis framework for the EPV, providing soccer practitioners with the ability to evaluate the impact of observed and potential actions, both visually and analytically. The EPV expression is decomposed into a series of subcomponents that model the influence of passes, ball drives and shot actions on the expected outcome of a possession. We show we can learn from spatiotemporal tracking data and obtain calibrated models for all the components of the EPV. For the components related with passes, we produce visually-interpretable probability surfaces from a series of deep neural network architectures built on top of flexible representations of game states. Additionally, we present a series of novel practical applications providing coaches with an enriched interpretation of specific game situations. This is, to our knowledge, the first EPV approach in soccer that uses this decomposition and incorporates the dynamics of the 22 players and the ball through tracking data.
AU  - Fernández, Javier
AU  - Bornn, L
AU  - Cervone, D
DO  - 10.1007/s10994-021-05989-6
PY  - 2020
SP  - 1389
EP  - 1427
TI  - A framework for the fine-grained evaluation of the instantaneous expected value of soccer possessions
T2  - Machine Learning
UR  - https://www.semanticscholar.org/paper/39d855d543779b6a08a99e89a7b5e3486660ba62
VL  - 110
ER  -
TY  - JOUR
AB  - Abstract We provide evidence of a violation of the informativeness principle whereby lucky successes are overly rewarded. We isolate a quasi-experimental situation where the success of an agent is as good as random. To do so, we use high-quality data on football (soccer) matches and select shots on goal that landed on the goal posts. Using nonscoring shots, taken from a similar location on the pitch, as counterfactuals to scoring shots, we estimate the causal effect of a lucky success (goal) on the evaluation of the player's performance. We find clear evidence that luck is overly influencing managers' decisions and evaluators' ratings. Our results suggest that this phenomenon is likely to be widespread in economic organizations.
AU  - Gauriot, Romain
AU  - Page, Lionel
DO  - 10.1162/rest_a_00783
PY  - 2019
SP  - 658
EP  - 666
TI  - Fooled by Performance Randomness: Overrewarding Luck
T2  - Review of Economics and Statistics
UR  - https://www.semanticscholar.org/paper/3aa101c99f6c3749d62ea8e8cdfec8ac708e0e3c
VL  - 101
ER  -
TY  - JOUR
AB  - S2 TL;DR: A complementary approach for performance evaluation aimed at enabling decision makers to substantially mitigate the tendency to overlook the influence of randomness in match outcomes is proposed and a chart is developed that visualizes situations in which a team's true performance throughout a sequence of matches likely deviates from the performance indicated by match outcomes.
AU  - Brechot, Marc
AU  - Flepp, Raphael
DO  - 10.2139/SSRN.3122219
PY  - 2018
TI  - Dealing with Randomness in Match Outcomes: How to Rethink Performance Evaluation and Decision-making in European Club Football
UR  - https://www.semanticscholar.org/paper/2013b606ec6b9f8d7bcf7052f1977da789407cb7
ER  -
TY  - JOUR
AB  - The aim of this study was to examine goal scoring in European football leagues and specifically which factors are associated with predicting Expected Goals (xG). This concept helps us to evaluate player, specifically strikers, in the number of goals they score season upon season. Therefore, this study examined the shots from the Premier League and Bundesliga games (380 & 306) from the 2012-2013 season. All of the shots were grouped into sections on the field of play and a theoretical goal value was applied to each area. The factors analysed were: distance of the shot taken from goal and the angle of the shot in relation to the goal. In calculating xG, it is suggested that the distance and angle of the shots matter. A combination of the two factors calculated xG better than each variable alone. Furthermore, this examination of xG has been able to identify mid-table teams scoring and conceding goals relatively accurately. Top league teams and lower league teams over and under achieved respectively. Managers and Coaches may find this method useful in identifying players who consistently score close to their expected total or even out-perform it.
AU  - Rathke, Alex A T
DO  - 10.14198/JHSE.2017.12.PROC2.05
PY  - 2017
SP  - 514
EP  - 529
TI  - An examination of expected goals and shot efficiency in soccer
T2  - Journal of Human Sport and Exercise
UR  - https://www.semanticscholar.org/paper/23dc10f6479f0e61b33c7b1ba1c9c408e873cd97
VL  - 12
ER  -
